<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en_EN" />

    <title>Refund Done</title>

    <style type="text/css">
      body {text-align: center;background-color:#FFF;font-family: Helvetica, georgia, serif;color:#777;}
      img {border: 10px solid #EEE;}
      h1 {margin: 10px;font-size:50px;font-style:italic;letter-spacing: -5px;}
      a{text-decoration: none;color: #0576A0;color: #007FC2}
      a#habitissimo {display:block;height:60px;background:transparent url(static/img/habitissimo.gif) no-repeat 50%;text-indent:-9999px;overflow:hidden;}
      #links {color: #CCC;}
      #links a {color: #777;}
      #by { color: #b5b5b5; position: absolute; bottom: 15px; left: 15px; font-size: 12px; }
    </style>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-321596-6']);
        _gaq.push(['_trackPageview']);

        _gaq.push(['_addTrans',
           "101",       // Order ID
           "Test",      // Affiliation
           "0",         // Total
           "0",         // Tax
           "0",         // Shipping
           "palma",     // City
           "baleares",  // State
           "españa"     // Country
        ]);

        _gaq.push(['_addItem',
            "101",                    // Order ID
            "RFQ",                    // SKU
            "Request For Quotation",  // Product Name
            "experimentos cocina",    // Category
            "-8",                      // Price
            "-1"                       // Quantity
        ]);

        _gaq.push(['_trackTrans']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>

    <h1>Refund done</h1>

    <p id="links">
        <a href="/rfq.html" title="sale">Request Quotation</a> |
        <a href="/sale.html" title="sale">Sale</a> |
        <a href="/refund.html" title="refund">Refund</a>
    </p>

  </body>
</html>
